@import "variables";

.bg-secondary{
    background-color: @grey !important;
}
.border-success{
    border-color: @green !important;
}
.border-warning{
    border-collapse: @orange !important;
}
.bg-danger{
    background-color: @red !important;
}
.border-primary {
    border-color: @blue !important;
  }
  

 
  nav {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
  li {
    &.active {
      background-color: @blue !important;
      a {
            padding: 10px 15px;
        color: @white !important;
      }
    }
  }
}
